<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机版2048</title>
    <meta name="viewport" content="width=640,user-scalable=no,target-densityDpi=device-dpi">
    <link rel="stylesheet" href="css/index1.css">
    <script src="js/zepto.js"></script>
    <!--<script src="js/touch-web.js"></script>-->
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <div id="reset">new<br> 2048 </div>
        <div id="score">分数：<br /><span>10</span></div>
        <div id="hScore">最高分：<br /><span>1000000</span></div>
    </header>
    <section>
        <div id="gridPanel" class="clearfix">
            <!--带背景的格子-->
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <!--带内容的格子-->
            <div class="cell num2" id="cell00" >2</div>
            <div class="cell num4" id="cell01" >4</div>
            <div class="cell num8" id="cell02" >8</div>
            <div class="cell num16" id="cell03" >16</div>

            <div class="cell num32" id="cell10" >32</div>
            <div class="cell num64" id="cell11" >64</div>
            <div class="cell num128" id="cell12" >128</div>
            <div class="cell num256" id="cell13" >256</div>

            <div class="cell num512" id="cell20" >512</div>
            <div class="cell num1024" id="cell21" >1024</div>
            <div class="cell num2048" id="cell22" >2048</div>
            <div class="cell num4096" id="cell23" >4096</div>

            <div class="cell num8192" id="cell30" >8192</div>
            <div class="cell " id="cell31" > </div>
            <div class="cell " id="cell32" > </div>
            <div class="cell " id="cell33" > </div>
        </div>
        <div id="gameOver">
            <div>
                <!--背景 -->
            </div>
            <p>
                <!-- 前景 -->
                Game Over!<br>
                Score: <span id="finalScore">0</span><br>
                <a class="button" id="restart" onclick="startAction();">Try Again!</a>
            </p>
        </div>
    </section>
</body>
</html>