.clearfix:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
.clearfix{zoom:1;}

/*********************************/
html,
body{
    width:100%;
    height:100%;
    overflow:hidden;
}
body{
    margin:0px;
    padding:0px;
    background: #FAF8EF;
    font-size:35px;
}
header{
    width:640px;
    height:180px;
    padding-left:60px;
}
header div{
    width:150px;
    height:90px;
    margin:50px 10px 10px 10px;
    float:left;
    display:inline-block;
    background: #BBADA0;
    text-align: center;
    border-radius:10px;
}
/***********section************/
#gridPanel{
    width:560px;
    height:560px;
    background:#BBADA0;
    border-radius:14px;
    margin: 0 auto;
    position: relative;
}
#gridPanel .grid{
    width:116px;
    height:116px;
    float:left;
    background: #CDC1B4;
    border-radius:5px;
    margin:19px 0 0 19px;
}
.cell{
    width:116px;
    height:116px;
    line-height:116px;
    position: absolute;
    font-size:60px;
    text-align: center;
    vertical-align: middle;
    color: #776E65;
}
/**************cell纵向********************/
#cell00, #cell01, #cell02, #cell03{
    top:19px;
}
#cell10, #cell11, #cell12, #cell13{
    top:154px;
}
#cell20, #cell21, #cell22, #cell23{
    top:289px;
}
#cell30, #cell31, #cell32, #cell33{
    top:424px;
}
/**************cell横向********************/
#cell00, #cell10, #cell20, #cell30{
    left: 19px;
}
#cell01, #cell11, #cell21, #cell31{
    left: 154px;
}
#cell02, #cell12, #cell22, #cell32{
    left: 289px;
}
#cell03, #cell13, #cell23, #cell33{
    left: 424px;
}
/******************颜色********************/
.num8, .num16, .num32, .num64, .num128, .num256, .num512, .num1024, .num2048, .num4096, .num8192
{
    color: #fff;
}
.num1024, .num2048, .num4096, .num8192
{
    font-size: 40px;
}
.num2
{
    background: #eee4da;
}
.num4
{
    background: #ede0c8;
}
.num8
{
    background: #f2b179;
}
.num16
{
    background: #f59563;
}
.num32
{
    background: #f67c5f;
}
.num64
{
    background: #f65e3b;
}
.num128
{
    background: #edcf72;
}
.num256
{
    background: #edcc61;
}
.num512
{
    background: #9c0;
}
.num1024
{
    background: #33b5e5;
}
.num2048
{
    background: #09c;
}
.num4096
{
    background: #a6c;
}
.num8192
{
    background: #93c;
}
/*************gameover*************/
#gameOver
{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#gameOver div
{
    width: 100%;
    height: 100%;
    background: #555;
    opacity: 0.5;
}
#gameOver p
{
    position: absolute;
    top: 270px;
    left: 170px;
    border-radius: 10px;
    width: 300px;
    border: 1px solid #EDCF72;
    background: #fff;
    line-height: 1.6em;
    font-size: 30px;
    color: #000;
    text-align: center;
}
